{
  "name": "vehement",
  "private": true,
  "description": "A simple, modern website starter for Astro",
  "author": "Vehement",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "2.1.0",
    "@astrojs/sitemap": "1.2.2",
    "@nanostores/react": "0.4.1",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "astro": "2.2.1",
    "astro-i18next": "1.0.0-beta.21",
    "i18next": "22.4.14",
    "i18next-fs-backend": "2.1.1",
    "nanostores": "0.7.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "swiper": "9.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "5.57.0",
    "eslint": "8.37.0",
    "eslint-plugin-astro": "0.26.1"
  }
  {
  "scripts": {
    "lint": "eslint 'src/**/*.{js,ts,astro}'"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-plugin-astro": "^1.0.0"
  }
}

}
